NEXT_PUBLIC_API_BASE_URL=https://farmferry-backend-revised-r4y2.onrender.com/api/v1

# NEXT_PUBLIC_API_BASE_URL=http://localhost:9000/api/v1

# Google Maps API Key for address selection and mapping
# Replace with your actual Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDdyWVHNLd8n-8VvKzT5i3JxY2BjGqRnCs

# process.env.NEXT_PUBLIC_API_BASE_URL